<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.hakathon.advaceddigi.Insurance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etinspolicyno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edittext"

            android:padding="9dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="Enter Policy No." />

        <EditText
            android:id="@+id/etinsinsuredcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_edittext"

            android:padding="9dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:hint="Enter Vehicle No" />

        <Button
            android:id="@+id/btninsverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorButton"
            android:padding="20dp"
            android:text="Verify"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance Details"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvinsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:textColor="#81071b"
                android:layout_marginTop="10dp"
                android:text=".............."
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvinsaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="10dp"
                android:textColor="#81071b"
                android:text=".............."
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Issue :"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvinsdoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:textColor="#81071b"
                android:layout_marginTop="10dp"
                android:text=".............."
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Expirary :"
                android:textSize="20dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tvinsdoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:textColor="#81071b"
                android:layout_marginTop="10dp"
                android:text=".............."
                android:textSize="20dp" />


        </TableRow>

        <Button
            android:id="@+id/btninssubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorButton"
            android:padding="20dp"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

    </LinearLayout>

</ScrollView>
