<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.hakathon.advaceddigi.UserRegister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:gravity="center"
                android:textSize="36dp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgprofilepic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

            <EditText
                android:id="@+id/registeretname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_edittext"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registeretemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:hint="Email"
                android:padding="12dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registeretmobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:hint="Mobile No."
                android:padding="12dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registeretpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registeretconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/registerbtnregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_button"
                android:padding="15dp"
                android:text="Register"
                android:textColor="#ffff"
                android:onClick="userregistraion"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/registertxtalreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Already Registered"
                android:textSize="18sp"
                android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
