<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context="com.example.hakathon.advaceddigi.QrCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="35dp"
        android:text="QR Code"
        android:textStyle="bold" />



        <ImageView
            android:layout_margin="20dp"
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_width="250dp"
            android:layout_height="250dp" />
    </LinearLayout>


</RelativeLayout>
