<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/bg3"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/spinnerdoclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/documentlist" />

    <ImageView
            android:id="@+id/myimage"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
           />

               <Button
            android:id="@+id/mychoimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Image" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Expirary Date" />

    <DatePicker
        android:id="@+id/dpdocexpiry"
        style="@android:style/Widget.DatePicker"
        android:layout_width="match_parent"
        android:layout_height="135dp" />

        <Button
            android:id="@+id/myupimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload Image" />

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

</LinearLayout>

